%implements s1_b0_9pffl_Derivatives "C"

%function Derivatives(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

flyBall::XDot_flyBall_T *_rtXdot;
%closefile localVarDecl
_rtXdot = %<(SLibCG_SE(SLibGetContStatesDerivativeStructPtr()))>;
/*@>2dcf*/_rtXdot->/*@>312e*/y_CSTATE/*@>8ab*/ = /*@>2d58*/flyBall_B./*@>3128*/vy_m;
/*@>2dd6*/_rtXdot->/*@>3131*/vy_CSTATE/*@>8b7*/ = /*@>2d5e*/flyBall_B./*@>312b*/ay_c;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedDerivativeLocalVars", localVarDecl)>
%endfunction
%function DerivativesFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Derivatives(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
